clear

menu={...
	'连续时间系统的时域分析'
	'信号的 Fourier 分析' 
	'连续时间系统的频域分析'
	' Laplace 逆变换及应用'
	'离散时间系统的时域分析' 
	'离散系统的Z域分析'
	'状态变量分析法' 
	'线性系统稳定性分析'
	'离散 Fourier 变换 (DFT)' 
	'快速 Fourier 变换 (FFT及其应用)'};
about1={...
   '掌握卷积计算方法及性质'
   '能够从 RC、RL 一阶电路的响应中正确区分'
   '零输入响应、零状态响应、冲激响应、阶跃响应'};
run1={...
   '卷积计算'
   '微分方程求解'};
about2={...
   '掌握周期信号的频谱分析方法'
   '掌握 Fourier 级数的分析方法和物理意义'
   '掌握典型信号的频谱'
   '掌握 Fourier 变换的主要性质'};
run2={...
   '周期信号的频谱分析'
   ' Fourier 变换的性质及应用'};
about3={...
   '学习由系统函数确定系统频率特性的方法'
   '掌握连续时间系统的频率特性'
   '及其幅度特性、相位特性的物理意义'
   '了解带通、低通、高通、全通滤波器'
   '以及最小相移网络的性能及特点'};
run3={...
   '连续时间系统的分析'
	};
about4={...
   '掌握 Laplace 变换的意义、基本性质及应用'
   '理解“像函数 F(S) 的极、零点分布（极零图）'
   '决定时间原函数f(t)的特性”这句话的意义'
   '学习高速 Laplace 逆变换算法'};
run4={...
   ' Laplace 变换的性质'
   '高速 Laplace 逆变换算法'};
about5={...
   '掌握离散卷积计算方法'
   '学习差分方程的迭代解法'
   '了解全响应、零输入响应、零状态响应'
   '和初始状态、初始条件的物理意义、具体求法'};
run5={...
   '离散卷积计算'
   '差分方程求解'};
about6={...
   '掌握离散系统的频率特性'
   '及其幅度特性、相位特性的物理意义'
   '理解离散系统频率特性的对称性和周期性'
   '认识离散系统频率特性与系统参数之间的关系'};
run6={...
   '离散系统的 Z 域分析'
	};
about7={...
   '掌握线性时不变系统状态变量分析的方法及意义'
   '了解状态变量方程的数值解法'
   '学习用 Euler 法求解一阶微分方程'};
run7={...
   '状态变量分析法'
	};
about8={...
   '了解系统稳定性判别的几种方法及意义'
   '掌握 Routh-Hurwitz 准则判断系统稳定性的方法'};
run8={...
   '线性系统稳定性分析'
	};
about9={...
   '通过离散 Fourier 的报表显示进一步了解'
   '其计算方法及意义'
   '掌握实数序列的 DFT 系数的对称特点'
   '学习利用 DFT 计算 IDFT 的方法'};
run9={...
   ' DFT 计算'
   ' DFT 的实序列对称性'};
about10={...
   '学习时间抽选奇偶分解FFT程序的算法'
   '掌握时间抽选奇偶分解FFT程序的编制方法'
   '掌握用FFT计算线性卷积的方法'};
run10={...
   ' FFT 的实现'
   '应用 FFT 计算线性卷积'};

about=struct('text',{about1,about2,about3,about4,about5,...
about6,about7,about8,about9,about10});
run=struct('text',{run1,run2,run3,run4,run5,...
run6,run7,run8,run9,run10});
data=struct('menu',{menu},'about',about,'run',run);

expt={'expt1_1' 'expt1_2';'expt2_1' 'expt2_2';'expt3_1' 'expt3_2';...
      'expt4_1' 'expt4_2';'expt5_1' 'expt5_2';'expt6_1' 'expt6_2';...
      'expt7_1' 'expt7_2';'expt8_1' 'expt8_2';'expt9_1' 'expt9_2';...
      'expt10_1' 'expt10_2'};
save .\mysignal\workdata